# R.Store

./: R.Store.sln  README.md
Core/Domain/Contracts/: ICacheRepository.cs  IDbInitializer.cs  IGenericRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Core/Domain/Exceptions/: BadRequestException.cs  BasketCreateOrUpdateBadRequestException.cs  DeliveryMethodNotFoundExceptions.cs  DuplicatedEmailBadRequestException.cs  (+6 more)
Core/Services/: ApplicationServiceRegistration.cs  AuthService.cs  BasketService.cs  CacheService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceManager.cs  Services.csproj  UnAuthorizedException.cs
Core/Services.Abstraction/: IAuthService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServiceManager.cs
Infarstructure/Persistence/: DbInitializer.cs  InfracstructureServicesRegistration.cs  Persistence.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
Infarstructure/Presentation/: AuthController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  Presentation.csproj  ProductsController.cs
Infarstructure/Presentation/Attributes/: CacheAttribute.cs
Infrastructure/Presentation/: Presentation.csproj  ProductsController.cs
R.Store.Api/: Program.cs  R.Store.Api.csproj  R.Store.Api.http  WeatherForecast.cs  appsettings.json
R.Store.Api/Controllers/: WeatherForecastController.cs
R.Store.Api/Extensions/: Extension.cs
R.Store.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs
R.Store.Api/Properties/: launchSettings.json
Shared/: BasketDto.cs  BasketItemDto.cs  JwtOptions.cs  LoginDto.cs  PaginationResponse.cs  ProductResultDto.cs  ProductSpecificationsParameters.cs  ProductSpecificationsParamters.cs  RegisterDto.cs  UserResultDto.cs
Shared/ErrorsModels/: ErrorDetails.cs  ValidationError.cs  ValidationErrorResponse.cs
Shared/OrdersModels/: AddressDto.cs  DeliveryMethodDto.cs  OrderItemDto.cs  OrderRequestDto.cs  OrderResultDto.cs
(+40 files in other folders)
